<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">


    <Button
        android:id="@+id/returnToItems"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:textSize="12dp"
        android:text="@string/items_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="returnToItems"
        />

    <TextView
        android:id="@+id/shipTitle"
        style="@style/TextStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:text="SHIPPING INFO"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/nameID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipTitle"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Name:"
        android:textSize="18sp"
        android:layout_width="200dp"/>

    <EditText
        android:id="@+id/nameInput"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_below="@id/shipTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/houseID"
        android:hint="John Smith"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/houseID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameID"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="House Number:"
        android:textSize="18sp"
        android:layout_width="200dp"/>

    <EditText
        android:id="@+id/houseInput"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_below="@id/nameInput"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/houseID"
        android:hint="123"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/streetID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseID"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Street: "
        android:textSize="18sp"
        android:layout_width="200dp"/>


    <EditText
        android:id="@+id/streetInput"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/houseInput"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/houseID"
        android:hint="Auction Road"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cityID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/streetID"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="City: "
        android:textSize="18sp"
        android:layout_width="200dp"/>


    <EditText
        android:id="@+id/cityInput"
        style="@style/LabelStyle"
        android:layout_width="160dp"
        android:layout_below="@id/streetInput"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/houseID"
        android:hint="Townville"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stateID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityID"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="State: "
        android:textSize="18sp"
        android:layout_width="200dp"/>


    <EditText
        android:id="@+id/stateInput"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_below="@id/cityInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/stateID"
        android:hint="MD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/zipID"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/stateID"
        android:layout_alignLeft="@+id/returnToItems"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Zip Code: "
        android:textSize="18sp"
        android:layout_width="200dp"/>


    <EditText
        android:id="@+id/zipInput"
        style="@style/LabelStyle"
        android:layout_width="170dp"
        android:layout_below="@id/stateInput"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/houseID"
        android:hint="12345"
        android:textSize="18sp" />


    <Button
        android:id="@+id/submitID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/zipID"
        android:background="@android:color/holo_green_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textSize="30dp"
        android:onClick="returnToItems"
        />
</RelativeLayout>